{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-URA992G\\SQL_SERVER; Initial Catalog=KhaneBanDb; Integrated Security=true ;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "ApiKey": "123"
  }
}
